<!DOCTYPE html>
<html>
<body>
	<div class="topnav">
  
    <a href="#news" onclick="location.href='reservation.html';">Back to Reservation</a>

</div>
<p align="middle">

<iframe width="890" height="610" src="https://www.youtube.com/embed/UVcIQPUVRxM">

</iframe>
</p>
<style type="text/css">
	 <style type="text/css">

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button1] {
    width: 100%;
    background-color:  #800000;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button1]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;

    padding: 20px;
}.button {
   border: 1px solid #0a3c59;
   background: #b36561;
   background: -webkit-gradient(linear, left top, left bottom, from(#b3160e), to(#b36561));
   background: -webkit-linear-gradient(top, #b3160e, #b36561);
   background: -moz-linear-gradient(top, #b3160e, #b36561);
   background: -ms-linear-gradient(top, #b3160e, #b36561);
   background: -o-linear-gradient(top, #b3160e, #b36561);
   background-image: -ms-linear-gradient(top, #b3160e 0%, #b36561 100%);
   background-image: -ms-linear-gradient(top, #b0733a 0%, #94221c 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #c25555 0 1px 0;
   color: #ffffff;
   font-size: 45px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #9e5b2f 0 1px 0;
   background: #94221c;
   background: -webkit-gradient(linear, left top, left bottom, from(#b0733a), to(#94221c));
   background: -webkit-linear-gradient(top, #b0733a, #94221c);
   background: -moz-linear-gradient(top, #b0733a, #94221c);
   background: -ms-linear-gradient(top, #b0733a, #94221c);
   background: -o-linear-gradient(top, #b0733a, #94221c);
   background-image: -ms-linear-gradient(top, #b0733a 0%, #94221c 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #574c1e 0 1px 0;
   border: 1px solid #403018;
   background: #d69b65;
   background: -webkit-gradient(linear, left top, left bottom, from(#9c893e), to(#94221c));
   background: -webkit-linear-gradient(top, #9c893e, #d69b65);
   background: -moz-linear-gradient(top, #9c893e, #d69b65);
   background: -ms-linear-gradient(top, #9c893e, #d69b65);
   background: -o-linear-gradient(top, #9c893e, #d69b65);
   background-image: -ms-linear-gradient(top, #9c893e 0%, #d69b65 100%);
   color: #fff;
   }
</style>
</body>

<body background="pexels-photo-326279 (1).jpeg">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:   #800000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:   #800000;
  color: white;
}

</style>
</head>
<body>
</html>
