<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <script src="jQuery.js" type="text/javascript"></script>
    <script src="functions.js" type="text/javascript"></script>

<title>Reservation</title>
<head>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
</head>
 <style type="text/css">

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button1] {
    width: 100%;
    background-color:  #800000;
    color: white;
    padding: 14px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button1]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;

    padding: 20px;
}.button {
   border: 1px solid #0a3c59;
   background: #b36561;
   background: -webkit-gradient(linear, left top, left bottom, from(#b3160e), to(#b36561));
   background: -webkit-linear-gradient(top, #b3160e, #b36561);
   background: -moz-linear-gradient(top, #b3160e, #b36561);
   background: -ms-linear-gradient(top, #b3160e, #b36561);
   background: -o-linear-gradient(top, #b3160e, #b36561);
   background-image: -ms-linear-gradient(top, #b3160e 0%, #b36561 100%);
   background-image: -ms-linear-gradient(top, #b0733a 0%, #94221c 100%);
   padding: 10.5px 21px;
   -webkit-border-radius: 6px;
   -moz-border-radius: 6px;
   border-radius: 6px;
   -webkit-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   -moz-box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   box-shadow: rgba(255,255,255,0.4) 0 1px 0, inset rgba(255,255,255,0.4) 0 1px 0;
   text-shadow: #c25555 0 1px 0;
   color: #ffffff;
   font-size: 45px;
   font-family: helvetica, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.button:hover {
   border: 1px solid #0a3c59;
   text-shadow: #9e5b2f 0 1px 0;
   background: #94221c;
   background: -webkit-gradient(linear, left top, left bottom, from(#b0733a), to(#94221c));
   background: -webkit-linear-gradient(top, #b0733a, #94221c);
   background: -moz-linear-gradient(top, #b0733a, #94221c);
   background: -ms-linear-gradient(top, #b0733a, #94221c);
   background: -o-linear-gradient(top, #b0733a, #94221c);
   background-image: -ms-linear-gradient(top, #b0733a 0%, #94221c 100%);
   color: #fff;
   }
.button:active {
   text-shadow: #574c1e 0 1px 0;
   border: 1px solid #403018;
   background: #d69b65;
   background: -webkit-gradient(linear, left top, left bottom, from(#9c893e), to(#94221c));
   background: -webkit-linear-gradient(top, #9c893e, #d69b65);
   background: -moz-linear-gradient(top, #9c893e, #d69b65);
   background: -ms-linear-gradient(top, #9c893e, #d69b65);
   background: -o-linear-gradient(top, #9c893e, #d69b65);
   background-image: -ms-linear-gradient(top, #9c893e 0%, #d69b65 100%);
   color: #fff;
   }
   div {
    
    padding-top: 5px;
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 0px;
}
    #holder{    
     height:500px;   
     width:760px;
     background-color:none;
     background-image: url("2.png");
     border:0px solid #A4A4A4;
   margin-left: 100px;
    }

     #place {
     position: relative;
     }
     #place a{
     font-size:0.6em;
     }
     #place li
     {
         list-style: none outside none;
         position: absolute;   
     }    
    
     #place .seat{
     background:url("available.png") no-repeat scroll 0 0 transparent;
     height:660px; 
     width:660px;
   margin-left: 232px;
   margin-top: 17px;


     display:block;  
     }
     #place .avb
      { 
        background-image:url("available-b.png");          
      }
      #place .avc
      { 
        background-image:url("available-c.png");          
      }
      #place .selectedSeat
      { 
        background-image:url("booked.png");          
      }
      #place .selectedSeatb
      { 
        background-image:url("booked-b.png");          
      }
      #place .selectedSeatc
      { 
        background-image:url("booked-c.png");          
      }


       #place .selectingSeat
      { 
        background-image:url("selected.png");        
      }
      #place .selectingSeatb
      { 
        background-image:url("selected-b.png");        
      }
      #place .selectingSeatc
      { 
        background-image:url("selected-c.png");        
      }


      #place .unavilableSeat
      {
        background-image:url("unavailable.png"); 
      }
      #place .unavilableSeatb
      {
        background-image:url("unavailable-b.png"); 
      }

      #place .unavilableSeatc
      {
        background-image:url("unavailable-c.png"); 
      }


      #place .noSeat
      {
        background-image:url("noSeat.png"); 
      }

      #place .row-3, #place .row-4{
      }
     #seatDescription{
     padding:10px;
     }
      #seatDescription li{
      verticle-align:middle;      
      list-style: none outside none;
      padding-left:50px;
      height:50px;
      float:left;
      }
 #order_place{
  position: relative;
  
 }
 .sitting{
  position: relative;
  color:#777;
  display: inline-block;
 }
    </style>
   <body background="pexels-photo-326279 (1).jpeg">
   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:   #800000;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:   #800000;
  color: white;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active"
     href="#home" onclick="location.href='home.html';">Home </a>
  
    <a href="#news" onclick="location.href='confused.html';">Confused? Watch Tutorial</a>
    

</div>
<p align="right">
<input type="button" onclick="location.href='empS.html';" value="Employee" />
<input type="button" onclick="location.href='confused2.html';" value="Employee Tutorial" />

</p>

<div style="padding-left:16px">

</div>
   <h1 style="text-align: center;"><span style="color: #ffffff;">Please Choose Your Table</span></h1>

<div><form>

  <div id="holder"> 
        <ul  id="place">
        </ul> 
           
    </div>
    <div id="order_place"></div>
    <button id="click" onclick="Foo()">Submit</button>
<script type="text/javascript">
  
</script>
    <script type="text/javascript">

   //var test=[0,0,2, 0,3,0, 0,0,4 ,9,10,4];

var retrievedData = localStorage.getItem("quentinTarantino");
var test = JSON.parse(retrievedData);
  test = test.map(Number);

//making sure it still is an array

                  var Seats =[ [ 0, 0, 0,9], //0234
                         [0, 0, 0,10],
                         [0 ,0,4,4],
                      ];

                     
//var test2= [2,4,0,0,0,0,0,0,0,0,0,0];
//test2[0]=test[0];
                       //Seats[1][1]=test[0];




                   for (j = 0; j <4; j++) {
                    for (i=0; i<3; i++ )
                    {
                    Seats[i][j]= test[i+j*3];
                  }
                   }
                   if (Seats[0][3]==20)
{
  Seats[0][3]=9;

}

if (Seats[1][3]==20)
{
  Seats[1][3]=10;
}


        $(function () {
            var settings = {
                reservedSeat: 2, 
                reservedSeatb: 5,
                reservedSeatc: 6, 

                unavilableSeat: 3,
                unavilableSeatb: 7,
                unavilableSeatc: 8,
                noSeat: 4,
                avb: 9,
                avc: 10,
            
                rowCssPrefix: 'row-',
                colCssPrefix: 'col-',
                seatWidth: 105,
                seatHeight: 110,
                seatCss: 'seat',

                selectedSeatCss: 'selectedSeat',
                selectedSeatbCss: 'selectedSeatb',
                selectedSeatcCss: 'selectedSeatc',

                avbCss: 'avb',
                avcCss: 'avc',

                selectingSeatCss: 'selectingSeat',
                selectingSeatbCss: 'selectingSeatb',
                selectingSeatcCss: 'selectingSeatc',

                unavaliableSeatCss: 'unavilableSeat',
                unavaliableSeatbCss: 'unavilableSeatb',
                unavaliableSeatcCss: 'unavilableSeatc',
                noSeatCss: 'noSeat'
            };
            var init = function (Seat) {
                var str = [], seatNo, className;
                var rows= Seat.length;
                var cols= Seat[0].length;
                for (i = 0; i <rows; i++) {
                    for (j = 0; j <cols; j++) {
                        seatNo = (i + j *rows + 1);
                        className = settings.seatCss + ' ' + settings.rowCssPrefix + i.toString() + ' ' + settings.colCssPrefix + j.toString();
                        
                        if (Seat[i][j]==settings.reservedSeat) {
                            className += ' ' + settings.selectedSeatCss;
                            //console.log(inArray(seatNo, reservedSeat));
                        }
                        else if (Seat[i][j]==settings.reservedSeatb) {
                            className += ' ' + settings.selectedSeatbCss;
                            //console.log(inArray(seatNo, reservedSeat));
                        }
                        else if (Seat[i][j]==settings.reservedSeatc) {
                            className += ' ' + settings.selectedSeatcCss;
                            //console.log(inArray(seatNo, reservedSeat));
                        }


                        else if (Seat[i][j]==settings.avb) {
                            className += ' ' + settings.avbCss;
                            //console.log(inArray(seatNo, reservedSeat));
                        }
                        else if (Seat[i][j]==settings.avc) {
                            className += ' ' + settings.avcCss;
                            //console.log(inArray(seatNo, reservedSeat));
                        }

                        

                        else if(Seat[i][j]== settings.unavilableSeat){
                           className += ' ' + settings.unavaliableSeatCss;
                           //console.log(settings.unavaliableSeatCss);
                        }
                        else if(Seat[i][j]== settings.unavilableSeatb){
                           className += ' ' + settings.unavaliableSeatbCss;
                           //console.log(settings.unavaliableSeatCss);
                        }
                        else if(Seat[i][j]== settings.unavilableSeatc){
                           className += ' ' + settings.unavaliableSeatcCss;
                           //console.log(settings.unavaliableSeatCss);
                        }

                        else if(Seat[i][j]== settings.noSeat){
                           className += ' ' + settings.noSeatCss;
                           //console.log(settings.noSeatCss);
                        }
                        str.push('<li title="'+seatNo+'" class="' + className + '"' +
                                  'style="top:' + (i * settings.seatHeight).toString() + 'px;left:' + (j * settings.seatWidth).toString() + 'px" href="'+i,'-',j+'">' +
                                  '<a title="' + seatNo + '">'  + '</a>' +
                                  '</li>');
                       
                    }
                }
                $('#place').html(str.join(''));
            };
            //case I: Show from starting
            //init();
            //Case II: If already booked
            //clicking
            init(Seats);
            var clickNum=0;
            $('.' + settings.seatCss).on('click',function () {
              
            if ($(this).hasClass(settings.selectedSeatCss)){  // seat is reserved
                alert('This table is already reserved');
            }
            else if ($(this).hasClass(settings.selectedSeatbCss)){  // seat is reserved
                alert('This table is already reserved');
            }
            else if ($(this).hasClass(settings.selectedSeatcCss)){  // seat is reserved
                alert('This table is already reserved');
            }


            else if($(this).hasClass(settings.unavaliableSeatCss))
            {
                alert('Sorry!!!This is an unavailable table');
            }
            else if($(this).hasClass(settings.unavaliableSeatbCss))
            {
                alert('Sorry!!!This is an unavailable table');
            }
            else if($(this).hasClass(settings.unavaliableSeatcCss))
            {
                alert('Sorry!!!This is an unavailable table');
            }
            
               
              else
              {
               if($(this).hasClass(settings.selectingSeatCss)) //if green to white
                {
                    $(this).removeClass(settings.selectingSeatCss);
                     var SeatNo=$(this).closest("li").attr("title");
                     console.log($('li.selectingSeat').each(function()
                      {$(this).attr("href")
                    }));
                    $(".sitting:last").remove();
                  var s= SeatNo-1;
                 test[s]= 0;
                }
               else 
                {
                  $(this).addClass(settings.selectingSeatCss);
                 var link=$(this).attr('href');
                link=link+"";
                 
                var SeatNo=$(this).closest("li").attr("title");
               // console.log(traverse.closest("a"));
                //var SeatNo=$(this).closest("a").attr("title");
                 $('<div class="sitting" title="'+SeatNo+ '</div>').appendTo('#order_place');
                 var s= SeatNo-1;
                 test[s]= 2;
               
                 } 


                if($(this).hasClass(settings.selectingSeatbCss)) //if green to white
                {
                    $(this).removeClass(settings.selectingSeatbCss);
                     var SeatNo=$(this).closest("li").attr("title");
                     console.log($('li.selectingSeatb').each(function()
                      {$(this).attr("href")
                    }));
                    $(".sitting:last").remove();
                    var s= SeatNo-1;
                 test[s]= 9;
                  
                }
                else if ($(this).hasClass(settings.avbCss)) // if white to green
                {
                  $(this).addClass(settings.selectingSeatbCss);
                 var link=$(this).attr('href');
                link=link+"";
                 
                var SeatNo=$(this).closest("li").attr("title");
               // console.log(traverse.closest("a"));
                //var SeatNo=$(this).closest("a").attr("title");
                 $('<div class="sitting" title="'+SeatNo+'</div>').appendTo('#order_place');
                 var s= SeatNo-1;
                 test[s]= 5;
               
                 
                 } 

                if($(this).hasClass(settings.selectingSeatcCss)) //if green to white
                {
                    $(this).removeClass(settings.selectingSeatcCss);
                     var SeatNo=$(this).closest("li").attr("title");
                     console.log($('li.selectingSeatc').each(function()
                      {$(this).attr("href")
                    }));
                    $(".sitting:last").remove();
                    var s= SeatNo-1;
                 test[s]= 10;
                  
                }
                else if ($(this).hasClass(settings.avcCss)) 
                {
                  $(this).addClass(settings.selectingSeatcCss);
                 var link=$(this).attr('href');
                link=link+"";
                 
                var SeatNo=$(this).closest("li").attr("title");
               // console.log(traverse.closest("a"));
                //var SeatNo=$(this).closest("a").attr("title");
                 $('<div class="sitting" title="'+SeatNo+ '</div>').appendTo('#order_place');
                 var s= SeatNo-1;
                test[s]= 6;
               
                 
                 } 



                
                }
              
            });

          $("#click").click(function(){
            /*var realvalues = [];
            $('li.selectingSeat').each(function(i){realvalues[i]=$(this).attr("href");});
            realvalues=realvalues.join('>');
             //location.href ="http://localhost:8080/mymovie/SeatBook.action?cseatsWanted="+realvalues;*/
             clickNum++;
                     

             // window.history.pushState({push:this.push},'','?booking='+realvalues);
          });
           
            
           
        });
function Foo() {
                     
                     localStorage.setItem("quentinTarantino", JSON.stringify(test));
                     alert ("Thank you! Table has been reserved");
setTimeout(function(){window.location.reload();},10)
}
 
    </script>
</body>
</html>