<!DOCTYPE html>
<html>
    <head>
        <style>
            html{
	            background: -webkit-linear-gradient(45deg, #C60808, #141E30);
	 height: 160%;
}
#home{
		margin-top: 1%;
		margin-bottom: 4%;
	}
	

#logout2{
	margin-top: -5%;
	font-size: 95%;
}
.pageName{
	width: 16.6%;
	margin: .01%;
	margin-left: 40%;
	border: 3px solid black;
	padding-left: 5px;
	padding-right: 10px;
	padding: 5px;
	background-color: #FF5779;
	text-align: center;
	margin-top: -4.3%;
}
.headr {
	width: 16.6%;
	margin: 0.7%;
	border: 3px solid black;
	padding-left: 5px;
	padding-right: 10px;
	padding: 0.4%;
	background-color: #FF5779;
}

a:link, a:visited, a:active{
	color: black;
	text-decoration: none;
}
/*
thead{
	position: sticky;
	top: 500px;
}
*/

table {
	border-collapse: collapse;
	width: 100%;
	
	
}
#tbl{
	/*float: left;*/
	
	margin-right: 15%;
	margin-left: 15%;
	
}
/*#tbl2{
}*/
#tbl3{
	overflow-y: auto;
	max-height: 500px;
	width: 60%;
	margin-left: 19.5%;
	
}

.infoBox {
	font-size: 20px;
	width: 30%;
	margin: 2%;
	border: 3px solid black;
	/*padding-left: 25px;
	padding-right: 15px;*/
	padding: 2%;
	background-color: #FF5779;
	margin-left: 32%;
	
	margin-top:	5%;
}
		
	
td{
	text-align: center;
	padding: 1%;
	padding-left: 2%;
	padding-right: 2%;
}


th{
	text-align: center;
	padding: 8px;
	background-color: #FF5353;
	padding-left: 15px;
	padding-right: 15px;
	position: sticky;
	top: -0.1%;
}




tr:nth-child(even){
	background-color: #FF6F6F;
}
tr:nth-child(odd){
	background-color: #FF8282;
}
	
	
		

.returnBtn {
	display: block;
	border-radius: 4px;
	background-color: #FF5353;
	text-align: center;
	width: 6.65%;
	font-size: 20px;
	transition: all 0.5s;
	cursor: pointer;
	margin: 0.1%;
	border: 1px solid black;
	/*display: inline-block;*/
	
}

.returnBtn span{
	cursor: pointer;
	
	display: inline-block;
	position: relative;
	transition: 0.5s;
}

.returnBtn span:after{
	content: "\21a9";
	position: absolute;
	opacity: 0;
	top: 0;
	left: -30%;
	transition: 0.5s;
}
.returnBtn:hover span{
	padding-left: 20%;
}
.returnBtn:hover span:after{
	opacity: 1;
	left: 0;
}
        </style>
    </head>
    <body>
        <div id="login_display">
            <h2><p class="headr">Manager Login: User_name</p></h2>
        <h2><p class="pageName">Update Item</p></h2>
        </div>

        <div id="logout">
           <br>
        </div>

        <div id="tbl3">
            <table border = 1>
                <thead>
                    <tr>
                        <th>Item Name</th>
                        <th>Quantity</th>
                        <th>Unit Of Measure</th>
						<th>Expiration Date</th>
						<th>Cost Per Unit</th>
                        
                </thead>
                <tbody>
                        {% for row in rows %}
                        <tr>
                            <td>{{row[0]}}</td>
                            <td>{{row[1]}}</td>
                            <td>{{row[2]}}</td>
                            <td>{{row[3]}}</td>	
                            <td>{{row[4]}}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
			</table>
        </div>
        <form action ="{{ url_for('updInv') }}" method = "POST">
		<div class="infoBox">
		<h1><center>Update Item</center></h1>
      <p><center>Please fill in this form to update item information.</center></p>
      <hr>
	  
      <p class="infoBox">Item Name<br>
        <input type = "text" name = "nm" /></br>
        <br>
        Quantity<br>
        <input type = "number" step = "0.01" name = "qua" /><br>
        <br>
        Unit Of Measure ('lbs'(pounds) or 'gal'(gallons))<br>
        <input type = "text" name = "uom" /><br>
        <br>
        Expiration Date (Format: YYYY-MM-DD)<br>
        <input type = "text" name = "exp" /><br>
         <br>
        Cost Per Unit (Format: x.xx , eg. 1.23)<br>
        <input type = "number" step = "0.01" name = "cpu" /><br>
        <input type = "submit" value = "submit" /><br></p>
      </div>
    </form>
	</body>
	</html>
		
		
		
		